# Avelraangame_old

./: Avelraangame.sln  README.md
Avelraangame/: Avelraangame.csproj  AvelraangameOpenAPI.postman_collection.json  Program.cs  Startup.cs  appsettings.json
Avelraangame/Controllers/: AdminController.cs  CharacterController.cs  CombatController.cs  HomeController.cs  ItemController.cs  PalantirController.cs  PlayerController.cs  QuestController.cs
Avelraangame/Data/: AvelraanContext.cs  DataService.cs
Avelraangame/Migrations/: 20210604192537_first_migration_with_itemTable.Designer.cs  20210604192537_first_migration_with_itemTable.cs  20210606105221_added_playerTable.Designer.cs  20210606105221_added_playerTable.cs  20210606111620_added_characterTable.Designer.cs  20210606111620_added_characterTable.cs  20210606200617_Added_dateTime_property_to_player.Designer.cs  20210606200617_added_dateTime_property_to_player.cs  20210618161600_Adding_tempsData_table_for_temporaryData.Designer.cs  20210618161600_Adding_tempsData_table_for_temporaryData.cs  20210618193143_updated_characterTable.Designer.cs  20210618193143_updated_characterTable.cs  20210619141852_modified_tempsTable_into_TempDataTable.Designer.cs  20210619141852_modified_tempsTable_into_TempDataTable.cs  20210621110814_major_refactoring_of_ItemsAndCharacterModels.Designer.cs  20210621110814_major_refactoring_of_ItemsAndCharacterModels.cs  20210621111211_modified_character_toHaveAssetsBase.Designer.cs  20210621111211_modified_character_toHaveAssetsBase.cs  20210624121221_modified_character_and_characterVm.Designer.cs  20210624121221_modified_character_and_characterVm.cs  20210624130454_added_party_on_characterModel.Designer.cs  20210624130454_added_party_on_characterModel.cs  20210624131436_fixed_playerId_and_partyId.Designer.cs  (+26 more)
(+185 files in other folders)
